<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="clV-UM-Gt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection Controller-->
        <scene sceneID="mt5-td-eji">
            <objects>
                <tableViewController storyboardIdentifier="CollectionControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1La-1i-XM5" customClass="CollectionController" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCt-Lg-VUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="N4q-a4-gyq" customClass="SeasonCollectionCell" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4q-a4-gyq" id="H8e-TZ-8P9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-U5-Qyt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outwear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-L9-DGa">
                                            <rect key="frame" x="265" y="26" width="70" height="47"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-cd-TKW">
                                            <rect key="frame" x="218" y="63" width="164" height="36"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="24"/>
                                            <state key="normal" title="Browse Collection">
                                                <color key="titleColor" red="1" green="0.87636449486363732" blue="0.81669567783843333" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Vvz-H7-9PL" kind="show" identifier="showClothesCollection" id="0Uw-rh-M2d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0f-U5-Qyt" firstAttribute="centerX" secondItem="H8e-TZ-8P9" secondAttribute="centerX" id="3yc-t2-GOw"/>
                                        <constraint firstItem="7sx-L9-DGa" firstAttribute="centerX" secondItem="H8e-TZ-8P9" secondAttribute="centerX" id="4I3-84-Rhe"/>
                                        <constraint firstAttribute="trailing" secondItem="f0f-U5-Qyt" secondAttribute="trailing" id="4Xt-5b-axD"/>
                                        <constraint firstItem="f0f-U5-Qyt" firstAttribute="centerY" secondItem="H8e-TZ-8P9" secondAttribute="centerY" id="4zS-uc-K7H"/>
                                        <constraint firstItem="f0f-U5-Qyt" firstAttribute="leading" secondItem="H8e-TZ-8P9" secondAttribute="leading" id="7X6-lU-nl8"/>
                                        <constraint firstItem="7sx-L9-DGa" firstAttribute="centerY" secondItem="H8e-TZ-8P9" secondAttribute="centerY" id="9TA-wR-TaU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zji-cd-TKW" secondAttribute="bottom" constant="-8" id="EGK-Gz-Vgi"/>
                                        <constraint firstItem="Zji-cd-TKW" firstAttribute="centerX" secondItem="H8e-TZ-8P9" secondAttribute="centerX" id="IR7-YX-7Tc"/>
                                        <constraint firstItem="7sx-L9-DGa" firstAttribute="top" secondItem="H8e-TZ-8P9" secondAttribute="topMargin" constant="18" id="iaF-hd-HnY"/>
                                        <constraint firstItem="f0f-U5-Qyt" firstAttribute="top" secondItem="H8e-TZ-8P9" secondAttribute="topMargin" constant="-15" id="xoU-mb-8V2"/>
                                        <constraint firstAttribute="bottom" secondItem="f0f-U5-Qyt" secondAttribute="bottom" id="yPZ-9a-z8d"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xoU-mb-8V2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="7sx-L9-DGa" firstAttribute="centerY" secondItem="N4q-a4-gyq" secondAttribute="centerY" id="T1J-JP-Lk3"/>
                                    <constraint firstItem="7sx-L9-DGa" firstAttribute="centerX" secondItem="N4q-a4-gyq" secondAttribute="centerX" id="Ta4-jc-TsE"/>
                                </constraints>
                                <connections>
                                    <outlet property="browseCollection" destination="Zji-cd-TKW" id="qQH-8A-SHc"/>
                                    <outlet property="collectionImageView" destination="f0f-U5-Qyt" id="hu3-fi-U8C"/>
                                    <outlet property="collectionType" destination="7sx-L9-DGa" id="zGw-Sw-KBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1La-1i-XM5" id="3VY-ob-nmt"/>
                            <outlet property="delegate" destination="1La-1i-XM5" id="yYZ-lL-YFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pA6-nQ-tMY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cgd-Sk-V85">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1La-1i-XM5" id="UbQ-wH-brP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Cgd-Sk-V85" id="LOY-yA-n6i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmX-Rx-boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="10O-bV-Kfg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="iId-bl-N7K"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1771" y="1316"/>
        </scene>
        <!--Clothes Collection Controller-->
        <scene sceneID="x0s-ro-2LQ">
            <objects>
                <tableViewController storyboardIdentifier="clothesController" id="Vvz-H7-9PL" customClass="ClothesCollectionController" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqb-Ic-KVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cLf-5f-Bqr" customClass="ClothesCell" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLf-5f-Bqr" id="54E-np-85z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-lx-qZg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-Ec-v8d">
                                            <rect key="frame" x="206" y="13" width="55" height="30"/>
                                            <state key="normal" title="Manage">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showManagedPopOver:" destination="Vvz-H7-9PL" eventType="touchUpInside" id="3dh-Ze-nkx"/>
                                                <segue destination="d1l-JG-gJN" kind="show" identifier="managePhoto" id="9sY-EF-ijO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-PJ-BlD">
                                            <rect key="frame" x="328" y="13" width="45" height="30"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-iC-nSV">
                                            <rect key="frame" x="269" y="10" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="AxV-dt-hW8"/>
                                                <constraint firstAttribute="height" constant="24" id="x4S-Fl-abV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FcE-Ec-v8d" firstAttribute="centerX" secondItem="54E-np-85z" secondAttribute="centerX" constant="-66.5" id="3PH-Wi-MqN"/>
                                        <constraint firstItem="zLl-PJ-BlD" firstAttribute="leading" secondItem="FcE-Ec-v8d" secondAttribute="trailing" constant="67" id="NRR-ue-BFf"/>
                                        <constraint firstItem="zLl-PJ-BlD" firstAttribute="baseline" secondItem="FcE-Ec-v8d" secondAttribute="baseline" id="Til-m4-vzS"/>
                                        <constraint firstItem="EhM-lx-qZg" firstAttribute="leading" secondItem="54E-np-85z" secondAttribute="leading" id="dPV-xu-e3Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EhM-lx-qZg" secondAttribute="bottom" constant="-14" id="l4n-lc-D4c"/>
                                        <constraint firstAttribute="trailing" secondItem="EhM-lx-qZg" secondAttribute="trailing" id="mXf-Tu-SF4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FcE-Ec-v8d" secondAttribute="bottom" constant="-8" id="s2f-NT-p1A"/>
                                        <constraint firstItem="EhM-lx-qZg" firstAttribute="top" secondItem="54E-np-85z" secondAttribute="top" id="zMg-V6-3jl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jxb-iC-nSV" firstAttribute="centerX" secondItem="cLf-5f-Bqr" secondAttribute="centerX" id="PIa-SQ-wN3"/>
                                    <constraint firstItem="jxb-iC-nSV" firstAttribute="centerY" secondItem="cLf-5f-Bqr" secondAttribute="centerY" id="Quh-Dq-lmG"/>
                                    <constraint firstItem="jxb-iC-nSV" firstAttribute="top" secondItem="cLf-5f-Bqr" secondAttribute="top" constant="11" id="Zm9-IC-kmq"/>
                                    <constraint firstItem="jxb-iC-nSV" firstAttribute="leading" secondItem="cLf-5f-Bqr" secondAttribute="leading" constant="550" id="awp-9v-FYI"/>
                                    <constraint firstAttribute="trailing" secondItem="jxb-iC-nSV" secondAttribute="trailing" constant="8" id="i4T-eZ-6uQ"/>
                                    <constraint firstItem="jxb-iC-nSV" firstAttribute="centerY" secondItem="cLf-5f-Bqr" secondAttribute="centerY" id="ozY-XC-SdU"/>
                                    <constraint firstItem="jxb-iC-nSV" firstAttribute="centerX" secondItem="cLf-5f-Bqr" secondAttribute="centerX" id="vcJ-yi-mIP"/>
                                    <constraint firstAttribute="bottom" secondItem="jxb-iC-nSV" secondAttribute="bottom" constant="9" id="x3F-TR-d7I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIa-SQ-wN3"/>
                                        <exclude reference="Quh-Dq-lmG"/>
                                        <exclude reference="Zm9-IC-kmq"/>
                                        <exclude reference="awp-9v-FYI"/>
                                        <exclude reference="i4T-eZ-6uQ"/>
                                        <exclude reference="x3F-TR-d7I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="clothImageView" destination="EhM-lx-qZg" id="5R9-Ap-Ucr"/>
                                    <outlet property="deletePhoto" destination="zLl-PJ-BlD" id="uqs-tZ-old"/>
                                    <outlet property="managePhoto" destination="FcE-Ec-v8d" id="YS8-So-dHZ"/>
                                    <outlet property="markedRow" destination="jxb-iC-nSV" id="PxT-QC-pjl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vvz-H7-9PL" id="Bq8-7j-S1D"/>
                            <outlet property="delegate" destination="Vvz-H7-9PL" id="wU8-Ep-mp1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nBD-K8-PU8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8bX-cQ-acn">
                            <connections>
                                <action selector="addButtonClicked:" destination="Vvz-H7-9PL" id="HJN-cq-8nP"/>
                                <segue destination="yOv-cp-QhV" kind="presentation" identifier="manipulateImageSegue" id="2iB-Qx-pFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="8bX-cQ-acn" id="JP8-sW-qb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-zo-oA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1316"/>
        </scene>
        <!--Manage Photo Controller-->
        <scene sceneID="Y69-0A-ViJ">
            <objects>
                <viewController storyboardIdentifier="ManagePhotoController" id="d1l-JG-gJN" customClass="ManagePhotoController" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfF-PP-R9C"/>
                        <viewControllerLayoutGuide type="bottom" id="9dH-mC-Nq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nf-34-Zwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-Yb-UVZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-VZ-WxQ">
                                <rect key="frame" x="242" y="526" width="116" height="30"/>
                                <state key="normal" title="Add to collection"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-9o-CEZ">
                                <rect key="frame" x="251" y="498" width="98" height="30"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <segue destination="9cC-RK-4xY" kind="popoverPresentation" identifier="changePhoto" popoverAnchorView="0xQ-9o-CEZ" id="mn9-xX-VMA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-lL-rUk">
                                <rect key="frame" x="278" y="472" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnf-VZ-WxQ" firstAttribute="centerX" secondItem="3nf-34-Zwg" secondAttribute="centerX" id="3xe-b2-up9"/>
                            <constraint firstItem="bnf-VZ-WxQ" firstAttribute="top" secondItem="hQa-lL-rUk" secondAttribute="bottom" constant="24" id="AZB-RZ-1Ad"/>
                            <constraint firstAttribute="bottom" secondItem="WPo-Yb-UVZ" secondAttribute="bottom" id="Cd7-gD-qiO"/>
                            <constraint firstItem="9dH-mC-Nq5" firstAttribute="top" secondItem="bnf-VZ-WxQ" secondAttribute="bottom" id="DOK-XM-le9"/>
                            <constraint firstItem="0xQ-9o-CEZ" firstAttribute="centerX" secondItem="hQa-lL-rUk" secondAttribute="centerX" id="G8z-GQ-r6E"/>
                            <constraint firstItem="WPo-Yb-UVZ" firstAttribute="leading" secondItem="3nf-34-Zwg" secondAttribute="leading" id="PYo-Pw-k6v"/>
                            <constraint firstItem="9dH-mC-Nq5" firstAttribute="top" secondItem="0xQ-9o-CEZ" secondAttribute="bottom" constant="28" id="RJb-5E-EE2"/>
                            <constraint firstItem="hQa-lL-rUk" firstAttribute="centerX" secondItem="WPo-Yb-UVZ" secondAttribute="centerX" id="S02-z0-oTc"/>
                            <constraint firstItem="0xQ-9o-CEZ" firstAttribute="centerX" secondItem="WPo-Yb-UVZ" secondAttribute="centerX" id="Z6n-d8-zIL"/>
                            <constraint firstItem="0xQ-9o-CEZ" firstAttribute="centerX" secondItem="bnf-VZ-WxQ" secondAttribute="centerX" id="dEo-Bh-zsw"/>
                            <constraint firstItem="WPo-Yb-UVZ" firstAttribute="top" secondItem="3nf-34-Zwg" secondAttribute="top" id="hhS-E6-fN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="bnf-VZ-WxQ" id="lfK-JK-t9I"/>
                        <outlet property="managePhotoImageView" destination="WPo-Yb-UVZ" id="Xyt-9L-7nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYq-tZ-nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="2035"/>
        </scene>
        <!--Pop Over Photo View Controller-->
        <scene sceneID="cGV-Fc-Q93">
            <objects>
                <viewController storyboardIdentifier="ManagementView" id="9cC-RK-4xY" customClass="PopOverPhotoViewController" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOs-kJ-92N"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cq-O5-fvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uY-Sw-DHV">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-Rk-LAQ">
                                <rect key="frame" x="37" y="88" width="77" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="9cC-RK-4xY" eventType="touchUpInside" id="xbV-qu-z0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-8l-iRj">
                                <rect key="frame" x="51" y="28" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="choosePhotoFromLibrary:" destination="9cC-RK-4xY" eventType="touchUpInside" id="X5X-06-upz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A8T-8l-iRj" firstAttribute="top" secondItem="uOs-kJ-92N" secondAttribute="bottom" constant="8" id="9Mv-nN-gBc"/>
                            <constraint firstItem="1tr-Rk-LAQ" firstAttribute="centerX" secondItem="4uY-Sw-DHV" secondAttribute="centerX" id="RQu-Zf-BM7"/>
                            <constraint firstItem="1tr-Rk-LAQ" firstAttribute="top" secondItem="A8T-8l-iRj" secondAttribute="bottom" constant="30" id="Z0C-7i-1nL"/>
                            <constraint firstItem="A8T-8l-iRj" firstAttribute="centerX" secondItem="4uY-Sw-DHV" secondAttribute="centerX" id="l9V-5l-tTs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYc-1O-jDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="2539"/>
        </scene>
        <!--Manipulate Image Controller-->
        <scene sceneID="wWa-nF-74Y">
            <objects>
                <viewController id="yOv-cp-QhV" customClass="ManipulateImageController" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx0-DR-cM1"/>
                        <viewControllerLayoutGuide type="bottom" id="EHp-wt-qjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTt-N2-joh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e40-L6-yUY">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-1l-i03">
                                <rect key="frame" x="562" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CqI-ai-DpN"/>
                                    <constraint firstAttribute="width" constant="30" id="w5Q-fg-Hnx"/>
                                </constraints>
                                <color key="tintColor" red="0.96862039351794338" green="0.97484788848360604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="A5x-5G-xEd" kind="unwind" unwindAction="unwindToHomeScreen:" id="40y-uo-HTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take a photo of your cloth or browse collection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-rs-jnL">
                                <rect key="frame" x="31" y="154" width="539" height="84"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-s3-10I">
                                <rect key="frame" x="213" y="298" width="175" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-ac-l3n">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-W6-6so">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="79"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="camera">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="yOv-cp-QhV" eventType="touchUpInside" id="Ol2-vq-lWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-rl-5lH">
                                                <rect key="frame" x="96" y="0.0" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="Qm2-jE-VcZ"/>
                                                    <constraint firstAttribute="width" constant="79" id="kMQ-bb-lIG"/>
                                                    <constraint firstAttribute="height" constant="79" id="xbg-9U-p74"/>
                                                </constraints>
                                                <state key="normal" image="collection2"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qm2-jE-VcZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="browseLibrary:" destination="yOv-cp-QhV" eventType="touchUpInside" id="z7b-xy-55b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e40-L6-yUY" firstAttribute="top" secondItem="nTt-N2-joh" secondAttribute="topMargin" constant="-5" id="3e6-Si-WGt"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="leading" secondItem="nTt-N2-joh" secondAttribute="leadingMargin" id="3sl-6l-oB0"/>
                            <constraint firstItem="e40-L6-yUY" firstAttribute="leading" secondItem="nTt-N2-joh" secondAttribute="leading" id="6gM-bv-04w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6X-1l-i03" secondAttribute="trailing" constant="-12" id="IkN-YY-73l"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="centerY" secondItem="nTt-N2-joh" secondAttribute="centerY" id="UpZ-J0-mHJ"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="centerY" secondItem="nTt-N2-joh" secondAttribute="centerY" constant="-104" id="Zq5-qL-yVg"/>
                            <constraint firstItem="e40-L6-yUY" firstAttribute="bottom" secondItem="EHp-wt-qjr" secondAttribute="top" id="ccN-GA-OOC"/>
                            <constraint firstItem="e40-L6-yUY" firstAttribute="centerX" secondItem="OUg-s3-10I" secondAttribute="centerX" id="hFm-Kc-lY6"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="centerX" secondItem="nTt-N2-joh" secondAttribute="centerX" id="iWc-Jh-2V1"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="top" secondItem="nx0-DR-cM1" secondAttribute="bottom" constant="242" id="inB-ZW-NSR"/>
                            <constraint firstItem="OUg-s3-10I" firstAttribute="centerX" secondItem="nTt-N2-joh" secondAttribute="centerX" id="jIJ-S8-njZ"/>
                            <constraint firstItem="OUg-s3-10I" firstAttribute="top" secondItem="m7G-rs-jnL" secondAttribute="bottom" constant="60" id="ll8-yN-Tt7"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="centerX" secondItem="nTt-N2-joh" secondAttribute="centerX" constant="-10" id="mKJ-EF-QVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7G-rs-jnL" secondAttribute="trailing" constant="10" id="qAi-vh-L1l"/>
                            <constraint firstItem="m7G-rs-jnL" firstAttribute="centerX" secondItem="e40-L6-yUY" secondAttribute="centerX" constant="-10.5" id="vbb-Nz-T84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7G-rs-jnL" secondAttribute="trailing" constant="21" id="wHl-2A-mfy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m7G-rs-jnL" secondAttribute="leading" constant="-11" id="ynF-A5-uo5"/>
                            <constraint firstItem="h6X-1l-i03" firstAttribute="top" secondItem="nx0-DR-cM1" secondAttribute="bottom" constant="8" id="zVc-J6-mWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3sl-6l-oB0"/>
                                <exclude reference="UpZ-J0-mHJ"/>
                                <exclude reference="iWc-Jh-2V1"/>
                                <exclude reference="inB-ZW-NSR"/>
                                <exclude reference="mKJ-EF-QVA"/>
                                <exclude reference="vbb-Nz-T84"/>
                                <exclude reference="wHl-2A-mfy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="e40-L6-yUY" id="mYM-N3-RPP"/>
                        <outlet property="browseCollectionButton" destination="5wP-rl-5lH" id="aQU-fL-xOO"/>
                        <outlet property="messageLabel" destination="m7G-rs-jnL" id="jjq-kf-QGh"/>
                        <outlet property="takePhotoButton" destination="iXW-W6-6so" id="5N3-Ww-cHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-Kk-4Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A5x-5G-xEd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3450" y="1316"/>
        </scene>
        <!--Collections-->
        <scene sceneID="AYt-9F-LBW">
            <objects>
                <navigationController storyboardIdentifier="NavigationCollectionControllerID" id="clV-UM-Gt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" id="iRE-19-9SI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUt-3C-rae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1La-1i-XM5" kind="relationship" relationship="rootViewController" id="lhZ-rZ-5mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9h-AR-FDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="86" height="86"/>
        <image name="close" width="84" height="84"/>
        <image name="collection2" width="171" height="171"/>
        <image name="spring" width="640" height="480"/>
    </resources>
</document>
