<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cEK-Xh-7T8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Msr-WA-gUN">
            <objects>
                <tableViewController id="ENI-bZ-CgS" customClass="WishlistController" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wm-61-xEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="4b8-x2-bNg" customClass="WishlistCell" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4b8-x2-bNg" id="qeM-x1-1hR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-qk-fj0">
                                            <rect key="frame" x="8" y="8" width="584" height="183"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <state key="normal" title="New Item"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JCo-qk-fj0" secondAttribute="bottom" id="NMf-Qz-F8W"/>
                                        <constraint firstItem="JCo-qk-fj0" firstAttribute="top" secondItem="qeM-x1-1hR" secondAttribute="topMargin" id="buY-BW-Ofd"/>
                                        <constraint firstItem="JCo-qk-fj0" firstAttribute="leading" secondItem="qeM-x1-1hR" secondAttribute="leadingMargin" id="daP-Ur-XuU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JCo-qk-fj0" secondAttribute="trailing" id="siC-Vp-5bK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newItem" destination="JCo-qk-fj0" id="pov-La-xg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENI-bZ-CgS" id="vbc-Fg-PcQ"/>
                            <outlet property="delegate" destination="ENI-bZ-CgS" id="7Pr-jt-ftl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HOk-O2-6nN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1Q-Wf-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="1161"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="fxz-p3-aiT">
            <objects>
                <navigationController id="cEK-Xh-7T8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" id="xKo-mX-v6h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Hd-PQ-Efi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENI-bZ-CgS" kind="relationship" relationship="rootViewController" id="MY9-qe-roW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCI-ab-hZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="1161"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s9b-pd-wuT">
            <objects>
                <tableViewController id="D7w-SP-W9W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mp9-dY-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="aKM-Yt-q7v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fJV-6L-JI9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJV-6L-JI9" id="S1x-5h-2P1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="125" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-Xg-Fy7">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hg0-Xg-Fy7" firstAttribute="centerX" secondItem="S1x-5h-2P1" secondAttribute="centerX" id="M3w-lI-Tai"/>
                                                <constraint firstItem="Hg0-Xg-Fy7" firstAttribute="centerY" secondItem="S1x-5h-2P1" secondAttribute="centerY" id="evX-Cc-5aP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fQn-Ab-hCH">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQn-Ab-hCH" id="Bck-LJ-RYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-x1-uwx">
                                                    <rect key="frame" x="8" y="8" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-W1-gR4">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="577" id="yS4-eO-Kxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsK-x1-uwx" firstAttribute="leading" secondItem="Bck-LJ-RYM" secondAttribute="leadingMargin" id="Abd-Ab-ETG"/>
                                                <constraint firstItem="Ocr-W1-gR4" firstAttribute="top" secondItem="fsK-x1-uwx" secondAttribute="bottom" constant="8" symbolic="YES" id="DoH-HL-6IT"/>
                                                <constraint firstItem="Ocr-W1-gR4" firstAttribute="leading" secondItem="fsK-x1-uwx" secondAttribute="leading" id="QxY-g8-iHd"/>
                                                <constraint firstItem="fsK-x1-uwx" firstAttribute="top" secondItem="Bck-LJ-RYM" secondAttribute="topMargin" id="cKV-2M-PmX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocr-W1-gR4" secondAttribute="bottom" constant="-11" id="jVq-b0-0S5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="tBv-gp-vte">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBv-gp-vte" id="4nN-bm-9VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-cx-hh7">
                                                    <rect key="frame" x="8" y="8" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-T2-wff">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="577" id="PjW-ad-N7x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GAM-T2-wff" secondAttribute="bottom" constant="-11" id="7Pl-fe-ZqJ"/>
                                                <constraint firstItem="GAM-T2-wff" firstAttribute="leading" secondItem="Byg-cx-hh7" secondAttribute="leading" id="9VN-ya-QTT"/>
                                                <constraint firstItem="Byg-cx-hh7" firstAttribute="leading" secondItem="4nN-bm-9VZ" secondAttribute="leadingMargin" id="ba8-fl-PmR"/>
                                                <constraint firstItem="Byg-cx-hh7" firstAttribute="top" secondItem="4nN-bm-9VZ" secondAttribute="topMargin" id="lQT-HA-mX3"/>
                                                <constraint firstItem="GAM-T2-wff" firstAttribute="top" secondItem="Byg-cx-hh7" secondAttribute="bottom" constant="8" symbolic="YES" id="zgc-gD-UVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="XAf-9F-C1n">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAf-9F-C1n" id="1A2-oN-Pmn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-sQ-jsB">
                                                    <rect key="frame" x="8" y="8" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-zc-l0W">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="577" id="5UF-GD-91C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fi-zc-l0W" firstAttribute="top" secondItem="tcI-sQ-jsB" secondAttribute="bottom" constant="8" symbolic="YES" id="1fJ-yE-MsK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fi-zc-l0W" secondAttribute="bottom" constant="-11" id="5LW-7b-6Ol"/>
                                                <constraint firstItem="tcI-sQ-jsB" firstAttribute="leading" secondItem="1A2-oN-Pmn" secondAttribute="leadingMargin" id="B9o-F7-RmF"/>
                                                <constraint firstItem="tcI-sQ-jsB" firstAttribute="top" secondItem="1A2-oN-Pmn" secondAttribute="topMargin" id="DQN-9c-DnI"/>
                                                <constraint firstItem="5fi-zc-l0W" firstAttribute="leading" secondItem="tcI-sQ-jsB" secondAttribute="leading" id="rQJ-LZ-WOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D7w-SP-W9W" id="UdX-Fg-Xcv"/>
                            <outlet property="delegate" destination="D7w-SP-W9W" id="wPX-19-HD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Vxq-SV-ghM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nS-TA-Yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEc-t0-rLC">
            <objects>
                <navigationController id="TlM-Lb-XIC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7a-7P-iNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7w-SP-W9W" kind="relationship" relationship="rootViewController" id="S5u-G3-4eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlY-9z-GZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="462"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="tQy-nV-Zg0">
            <objects>
                <tableViewController id="pma-Yd-QLR" customClass="NewWishlistItem" customModule="Adi_s_Wardrobe_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ef-IQ-0dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="X9f-n6-Z4p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XxG-dL-NhR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxG-dL-NhR" id="pHd-h5-uTH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="125" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-g6-K5q">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JR4-g6-K5q" firstAttribute="centerX" secondItem="pHd-h5-uTH" secondAttribute="centerX" id="4y5-fu-oQg"/>
                                                <constraint firstItem="JR4-g6-K5q" firstAttribute="centerY" secondItem="pHd-h5-uTH" secondAttribute="centerY" id="Yds-By-DG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="FsX-V1-z4n">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsX-V1-z4n" id="KeR-HI-cUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ydk-Gu-zS2">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydk-Gu-zS2" id="Zqc-jL-uku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-qI-h6D">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-0V-rxx">
                                                    <rect key="frame" x="8" y="37" width="577" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="577" id="Dz6-6t-V4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hsi-qI-h6D" firstAttribute="leading" secondItem="Zqc-jL-uku" secondAttribute="leadingMargin" id="05g-o5-xdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kdl-0V-rxx" secondAttribute="bottom" constant="-11" id="13I-Fi-vO1"/>
                                                <constraint firstItem="Hsi-qI-h6D" firstAttribute="top" secondItem="Zqc-jL-uku" secondAttribute="topMargin" id="gRZ-vb-Byd"/>
                                                <constraint firstItem="Kdl-0V-rxx" firstAttribute="leading" secondItem="Hsi-qI-h6D" secondAttribute="leading" id="rNR-Tv-lUi"/>
                                                <constraint firstItem="Kdl-0V-rxx" firstAttribute="top" secondItem="Hsi-qI-h6D" secondAttribute="bottom" constant="8" symbolic="YES" id="zAa-Hn-W3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="azB-sI-Ksm">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azB-sI-Ksm" id="exp-gL-Txp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-d4-XFl">
                                                    <rect key="frame" x="8" y="8" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="YsG-Wd-XDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-sP-ZJJ">
                                                    <rect key="frame" x="8" y="39" width="577" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="577" id="mjG-Tn-Plu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqJ-d4-XFl" firstAttribute="leading" secondItem="exp-gL-Txp" secondAttribute="leadingMargin" id="OJ7-z4-cwm"/>
                                                <constraint firstItem="XMx-sP-ZJJ" firstAttribute="bottom" secondItem="exp-gL-Txp" secondAttribute="bottomMargin" id="SRQ-Ms-7Yr"/>
                                                <constraint firstItem="lqJ-d4-XFl" firstAttribute="top" secondItem="exp-gL-Txp" secondAttribute="topMargin" id="ZE4-tq-eXH"/>
                                                <constraint firstItem="lqJ-d4-XFl" firstAttribute="leading" secondItem="XMx-sP-ZJJ" secondAttribute="leading" id="qPr-1O-StT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="nSn-Uz-OsF">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSn-Uz-OsF" id="RCL-OD-79E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-e2-99P">
                                                    <rect key="frame" x="12" y="8" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-kB-wCF">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHe-kB-wCF" firstAttribute="bottom" secondItem="RCL-OD-79E" secondAttribute="bottomMargin" id="0tu-ai-8O9"/>
                                                <constraint firstItem="LHe-kB-wCF" firstAttribute="top" secondItem="uLI-e2-99P" secondAttribute="bottom" constant="4" id="Out-7n-9rd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LHe-kB-wCF" secondAttribute="trailing" constant="7" id="YsW-Nr-9bv"/>
                                                <constraint firstItem="uLI-e2-99P" firstAttribute="top" secondItem="RCL-OD-79E" secondAttribute="topMargin" id="gOq-j9-3aS"/>
                                                <constraint firstItem="LHe-kB-wCF" firstAttribute="leading" secondItem="RCL-OD-79E" secondAttribute="leadingMargin" id="kQf-Iz-W0q"/>
                                                <constraint firstItem="uLI-e2-99P" firstAttribute="leading" secondItem="RCL-OD-79E" secondAttribute="leadingMargin" constant="4" id="wjs-9y-tUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ZGZ-a1-p24">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGZ-a1-p24" id="f1W-zh-BV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-3k-FP7">
                                                    <rect key="frame" x="12" y="8" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snR-vx-EaB">
                                                    <rect key="frame" x="8" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5KG-m9-LpK"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesButtonClicked:" destination="pma-Yd-QLR" eventType="touchUpInside" id="d0A-nc-cnJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-Qe-rg3">
                                                    <rect key="frame" x="66" y="33" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.56522005890000004" green="0.56522005890000004" blue="0.56522005890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ida-6a-KKK"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noButtonClicked:" destination="pma-Yd-QLR" eventType="touchUpInside" id="ped-HL-FOC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snR-vx-EaB" firstAttribute="top" secondItem="O2F-3k-FP7" secondAttribute="bottom" constant="4" id="Bd0-ZQ-RWB"/>
                                                <constraint firstItem="snR-vx-EaB" firstAttribute="bottom" secondItem="f1W-zh-BV5" secondAttribute="bottomMargin" id="Fkh-6U-TR5"/>
                                                <constraint firstItem="eM5-Qe-rg3" firstAttribute="leading" secondItem="snR-vx-EaB" secondAttribute="trailing" constant="8" symbolic="YES" id="LSx-VP-nPB"/>
                                                <constraint firstItem="snR-vx-EaB" firstAttribute="baseline" secondItem="eM5-Qe-rg3" secondAttribute="baseline" id="RJ7-Aj-jBK"/>
                                                <constraint firstItem="snR-vx-EaB" firstAttribute="leading" secondItem="f1W-zh-BV5" secondAttribute="leadingMargin" id="SWY-v3-jf1"/>
                                                <constraint firstItem="O2F-3k-FP7" firstAttribute="leading" secondItem="f1W-zh-BV5" secondAttribute="leadingMargin" constant="4" id="f9u-vf-x2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pma-Yd-QLR" id="1ea-76-HaI"/>
                            <outlet property="delegate" destination="pma-Yd-QLR" id="Bf0-L5-uWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="6Wa-BV-Wdi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7fK-Aq-ETa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bdH-Eh-Dt0" kind="unwind" unwindAction="unwindToHomeScreen:" id="bt1-jT-oUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Kl-Ji-jfp">
                            <connections>
                                <action selector="saveData:" destination="pma-Yd-QLR" id="XCT-0f-SeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JR4-g6-K5q" id="px9-v9-0Js"/>
                        <outlet property="noButton" destination="eM5-Qe-rg3" id="244-wQ-Fxb"/>
                        <outlet property="restaurantLocation" destination="XMx-sP-ZJJ" id="asc-FI-jBR"/>
                        <outlet property="restaurantPhoneNumber" destination="LHe-kB-wCF" id="fla-6y-lqa"/>
                        <outlet property="restaurantType" destination="Kdl-0V-rxx" id="pNC-hg-5ak"/>
                        <outlet property="yesButton" destination="snR-vx-EaB" id="wrZ-Ml-mJt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxi-8b-9DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bdH-Eh-Dt0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6267" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
